PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=p1gZHnwAoYSowg9Zl1Ec3NKBUR4RpaUM
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=facebook
